# risk_engine_system_demo

./: pom.xml  pom_bak.xml
ImoocRiskCtrlSysEnv/config/nodejs/: index.html
crontab/: ch-analytics-event-seq-by-time.sh  ch-analytics-event-sequence.sh
crontab/crontab_scripts/: ch-analytics-event-seq-by-time.sql
doc/: 4-7 代码演示Flink基于状态计算实现wordcount（上）一手IT网课资源+微信2268731.txt  note.md  单元测试.md  开发工具.md  执行脚本.md  报错及解决方案汇总.md  数据集说明.md  表结构.md  附：Dbeaver连接clickhouse配置.md  附：Dbeaver连接mysql配置.md  集群规划.md  项目环境部署步骤.md  风控规则和阈值.md
env/jar/crontab/: ch-analytics-event-seq-by-string.sh  to-flume-crontab.sh  to-flume-secondrun.sh
env/jar/crontab/crontab_scripts/: ch-analytics-event-seq-by-string.sql  ch-analytics-event-sequence.sql
env/jar/jar_bin/: flink-execute-jobs-standalone.sh  flink-execute-jobs-yarn.sh  flink-upload-jars.sh
flink_streaming/: pom.xml
flink_streaming/src/main/java/com/imooc/flink_streaming/: FlinkStreamingApplication.java
flink_streaming/src/main/java/com/imooc/flink_streaming/BatchAndStreaming/: WordCountByBatchWithDataStreamApi.java  WordCountByBatchWithLamda.java
flink_streaming/src/main/java/com/imooc/flink_streaming/StatefuleWordCount/: WordCount.java  WordCountWithState.java
flink_streaming/src/main/resources/: application.properties
flink_streaming/src/test/java/com/imooc/flink_streaming/: FlinkStreamingApplicationTests.java
src/main/java/com/imooc/risk_engine_system/: RiskEngineSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/imooc/risk_engine_system/: RiskEngineSystemApplicationTests.java
